
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Keeta Delivery — Employee Assistant (Single-File Demo)</title>
<meta name="theme-color" content="#ff3b58"/>
<style>
  :root{ --bg:#0f1115; --panel:#0e1422; --ink:#e8eef7; --muted:#aab4c8; --primary:#ff3b58; --accent:#ffc107; --border:rgba(255,255,255,.08); }
  *{box-sizing:border-box} html,body{height:100%}
  body{ margin:0; background: radial-gradient(1200px 600px at 70% -10%, rgba(255,59,88,.08), transparent 60%), radial-gradient(900px 600px at -20% 110%, rgba(255,193,7,.08), transparent 50%), var(--bg); color:var(--ink); font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, Roboto, Arial, Noto Sans, 'Helvetica Neue', sans-serif; }
  header{ position:sticky; top:0; z-index:3; backdrop-filter:saturate(1.1) blur(10px); background: linear-gradient(180deg, rgba(15,17,21,.65), rgba(15,17,21,.2)); padding:12px 16px; border-bottom:1px solid var(--border); display:flex; gap:12px; align-items:center; justify-content:space-between;}
  .brand{display:flex; gap:12px; align-items:center}
  .logo{ width:36px; height:36px; border-radius:8px; display:grid; place-items:center; background:linear-gradient(135deg,var(--primary),var(--accent)); font-weight:900; color:#1a0e0e; }
  .title{font-weight:800}
  .subtitle{font-size:12px; color:var(--muted)}
  .controls{display:flex; gap:8px; align-items:center}
  select, button{ background:#0f1320; color:var(--ink); border:1px solid var(--border); border-radius:10px; padding:8px 10px }
  #langBtn{cursor:pointer}
  main{ display:grid; grid-template-columns: 1fr 320px; gap:14px; max-width:1080px; margin:10px auto; padding:0 12px }
  #chat{height:76vh; min-height:520px; padding:16px; overflow:auto; display:flex; flex-direction:column; gap:12px; background:var(--panel); border:1px solid var(--border); border-radius:16px}
  .bubble{max-width:82%; padding:12px 14px; border-radius:16px; line-height:1.45}
  .user{align-self:flex-end; background:#1f2433; border:1px solid var(--border)}
  .bot{align-self:flex-start; background:#141a27; border:1px solid var(--border)}
  .bot .label{display:inline-block; font-size:12px; color:var(--muted); margin-bottom:6px}
  form{display:flex; gap:10px; padding-top:8px}
  input[type="text"]{flex:1; padding:14px 16px; border-radius:12px; border:1px solid var(--border); background:#0f1320; color:var(--ink); outline:none; font-size:15px;}
  button[type="submit"]{padding:12px 16px; border-radius:12px; background:linear-gradient(135deg, var(--primary), var(--accent)); color:#1a0e0e; border:none; font-weight:800; cursor:pointer;}
  aside{height:76vh; min-height:520px; border:1px solid var(--border); border-radius:16px; padding:12px; background:var(--panel)}
  .section{border:1px solid var(--border); border-radius:12px; padding:10px; margin-bottom:10px}
  .small{font-size:12px; color:var(--muted)}
  .kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; padding:1px 6px; border-radius:6px; border:1px solid rgba(255,255,255,.2)}
  .meta{font-size:12px; color:var(--muted); margin-top:6px}
  .chip{background:#141a27; border:1px solid var(--border); color:var(--ink); padding:6px 10px; border-radius:999px; cursor:pointer; font-size:12px; display:inline-block; margin:0 6px 6px 0;}
  #chips{padding:8px 0}
  .meter{height:8px; background:#0f1320; border:1px solid var(--border); border-radius:999px; overflow:hidden}
  .meter>div{height:100%; background:linear-gradient(90deg, var(--primary), var(--accent)); width:0%}
  .banner{position:fixed; inset:auto 12px 12px auto; z-index:5; padding:8px 12px; border-radius:10px; background:#102418; color:#b8f5c8; border:1px solid rgba(184,245,200,.4); font-size:12px; box-shadow:0 6px 18px rgba(0,0,0,.35); display:none}
  footer{text-align:center; color:var(--muted); font-size:12px; margin:10px 0}
  @media (max-width: 920px){ main{grid-template-columns: 1fr;} aside{order:-1;height:auto} }
</style>
</head>
<body>
<header>
  <div class="brand">
    <div class="logo">KT</div>
    <div>
      <div class="title" id="brandName">Keeta Delivery — Employee Assistant</div>
      <div class="subtitle" id="brandTag">Bilingual demo · No database · Single file</div>
    </div>
  </div>
  <div class="controls">
    <select id="roleSel">
      <option value="courier">Courier</option>
      <option value="dispatcher">Dispatcher</option>
      <option value="supervisor">Supervisor</option>
    </select>
    <button id="langBtn" title="Switch language">العربية</button>
  </div>
</header>

<div id="banner" class="banner">✅ Assistant initialized and ready</div>

<main>
  <div>
    <div id="chat" aria-live="polite"></div>
    <div id="chips"></div>
    <form id="form">
      <input id="input" type="text" placeholder="Type your question…" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>
  <aside>
    <div class="section">
      <div><strong>Confidence</strong></div>
      <div class="meter"><div id="confBar"></div></div>
      <div class="small" id="confText">—</div>
    </div>
    <div class="section">
      <div><strong>Analytics (in-memory)</strong></div>
      <div class="small" id="analytics">0 questions · 0 fallback</div>
    </div>
    <div class="section small">
      <div><strong>About this build</strong></div>
      <ul>
        <li>Keeta-branded demo</li>
        <li>AR/EN, role-based answers</li>
        <li>Single HTML file (no hosting setup needed)</li>
      </ul>
    </div>
  </aside>
</main>

<footer>vDemo — Upload this single file to Netlify Drop or GitHub Pages to get a live link in seconds.</footer>

<script>
// Inline config & KB (no server/database)
const CONFIG = {
  brand: { name_en: "Keeta Delivery — Employee Assistant (Demo)", name_ar: "كيته للتوصيل — مساعد الموظفين (تجريبي)" },
  regions: ["Makkah","Jeddah","Taif"]
};

const KB = [
  { id:"start-shift", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Starting your shift", answer:"1) Uniform + ID badge\n2) Phone, power bank, insulated bag\n3) Set status to 'Available'\n4) Safety first", keywords:["start","shift","uniform","available","bag"] },
    ar:{ title:"بداية الدوام", answer:"١) الزي وبطاقة التعريف\n٢) الجوال والباور بنك وحقيبة العزل\n٣) فعّل الحالة 'متاح'\n٤) السلامة أولاً", keywords:["بداية","دوام","زي","متاح","حقيبة"] }
  },
  { id:"pickup-restaurant", roles:["courier","dispatcher","supervisor"],
    en:{ title:"At the restaurant (pickup)", answer:"• Check order ID + customer name\n• Verify sealed bags + sauces/cutlery\n• Separate hot/cold in insulated bag\n• If delay >10 min after ETA: set 'Waiting at store' and ask staff", keywords:["pickup","restaurant","sealed","sauce","utensils"] },
    ar:{ title:"عند المطعم (استلام)", answer:"• تأكد من رقم الطلب واسم العميل\n• تحقق من إغلاق الأكياس والصلصات/الملاعق\n• افصل الحار عن البارد داخل حقيبة العزل\n• إذا التأخير >10 دقائق بعد الوقت المتوقع: حدّث الحالة إلى 'انتظار في المتجر'", keywords:["استلام","مطعم","مغلق","صلصات","ملاعق"] }
  },
  { id:"navigation-arrival", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Navigation & safe arrival", answer:"• Use in-app map; avoid unsafe shortcuts\n• Park safely (don’t block driveways)\n• If access restricted: call/chat for gate details", keywords:["navigate","arrival","parking","location","gate"] },
    ar:{ title:"الملاحة والوصول الآمن", answer:"• استخدم خريطة التطبيق وتجنب الطرق غير الآمنة\n• أوقف بمكان آمن ولا تحجب المداخل\n• إذا الدخول مقيد: اتصل بالعميل لبيانات البوابة", keywords:["ملاحة","وصول","موقف","موقع","بوابة"] }
  },
  { id:"no-answer", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Customer not answering", answer:"1) Wait 3 min\n2) Call + in-app message\n3) Call again; if voicemail leave note\n4) After 8 min mark 'No Answer'\n5) Follow app prompt; photo proof if leave-at-door", keywords:["no answer","door","call","voicemail","leave at door"] },
    ar:{ title:"العميل لا يرد", answer:"١) انتظر ٣ دقائق\n٢) اتصال + رسالة\n٣) اتصال ثاني؛ إن كان بريد صوتي اترك ملاحظة\n٤) بعد ٨ دقائق اختر 'لا يرد'\n٥) اتبع تعليمات التطبيق؛ صورة إثبات عند 'ترك عند الباب'", keywords:["لا يرد","باب","اتصال","بريد صوتي","اترك عند الباب"] }
  },
  { id:"mark-delivered", roles:["courier","dispatcher","supervisor"],
    en:{ title:"How to mark delivered", answer:"• Confirm address/name\n• Handover items politely\n• If leave-at-door: place safely & take clear photo\n• Tap 'Delivered' and add note", keywords:["delivered","complete","photo","proof"] },
    ar:{ title:"تسجيل التسليم", answer:"• تأكد من العنوان واسم المستلم\n• سلّم الطلب بأدب\n• عند 'ترك عند الباب': ضع الطلب بمكان آمن والتقط صورة واضحة\n• اضغط 'تم التسليم' وأضف ملاحظة", keywords:["تم التسليم","صورة","إثبات"] }
  },
  { id:"late-order", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Order running late", answer:"• Inform customer with updated ETA via chat\n• Safety first, don’t speed\n• Tag 'Store Delay' or 'Traffic Delay' as appropriate", keywords:["late","delay","eta","traffic","accident"] },
    ar:{ title:"الطلب متأخر", answer:"• أعطِ العميل وقت وصول محدث عبر الدردشة\n• قد بأمان ولا تسرع\n• اختر 'تأخير المتجر' أو 'تأخير المرور' حسب الحالة", keywords:["تأخير","وقت الوصول","زحمة","حادث"] }
  },
  { id:"wrong-address", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Wrong address / can’t find", answer:"• Call to verify apartment/building or pin\n• Use map share\n• If unresolved after 8 min: escalate to support", keywords:["wrong address","pin","location","apartment","building"] },
    ar:{ title:"العنوان غير صحيح / لم أجد المكان", answer:"• اتصل لتأكيد الشقة/العمارة أو إرسال الموقع\n• استخدم مشاركة الموقع\n• إذا لم تُحل خلال ٨ دقائق: صعّد للدعم", keywords:["عنوان خطأ","موقع","شقة","عمارة"] }
  },
  { id:"payments-tips", roles:["courier","dispatcher","supervisor"],
    en:{ title:"Payments & tips", answer:"• Follow payment type (prepaid/cash/POS)\n• For cash: count aloud, give change + receipt\n• Tips allowed but never requested", keywords:["payment","cash","pos","tips","receipt"] },
    ar:{ title:"المدفوعات والبقشيش", answer:"• اتبع نوع الدفع (مدفوع مسبق/كاش/جهاز نقاط)\n• في الكاش: عدّ المبلغ بصوت مسموع وقدّم الباقي والإيصال\n• البقشيش مسموح لكن لا يُطلب", keywords:["دفع","كاش","نقاط بيع","بقشيش","إيصال"] }
  },
  { id:"end-shift", roles:["courier","dispatcher","supervisor"],
    en:{ title:"End of shift", answer:"• Finish last order & go 'Offline'\n• Clean insulated bag; charge phone/POS\n• File any incident or lost-and-found", keywords:["end shift","offline","finish","reports"] },
    ar:{ title:"نهاية الدوام", answer:"• أنهِ آخر طلب وغيّر الحالة إلى 'غير متاح'\n• نظّف حقيبة العزل واشحن الجوال وجهاز النقاط\n• أرسل تقارير الحوادث أو المفقودات", keywords:["نهاية","غير متاح","إغلاق","تقارير"] }
  }
];

// App state
let currentLang = 'en';
let role = 'courier';
const chat = document.getElementById('chat');
const input = document.getElementById('input');
const form = document.getElementById('form');
const chips = document.getElementById('chips');
const roleSel = document.getElementById('roleSel');
const langBtn = document.getElementById('langBtn');
const confBar = document.getElementById('confBar');
const confText = document.getElementById('confText');
const analyticsEl = document.getElementById('analytics');
const banner = document.getElementById('banner');
let analytics = { total:0, fallback:0 };

function setBrand(){
  document.getElementById('brandName').textContent = currentLang==='en' ? CONFIG.brand.name_en : CONFIG.brand.name_ar;
  document.getElementById('brandTag').textContent = currentLang==='en' ? 'Bilingual demo · No database · Single file' : 'نسخة عرض ثنائية اللغة بدون قاعدة بيانات (ملف واحد)';
  document.documentElement.lang = currentLang;
  document.documentElement.dir = currentLang==='ar' ? 'rtl' : 'ltr';
  langBtn.textContent = currentLang==='en' ? 'العربية' : 'English';
  input.placeholder = currentLang==='en' ? 'Type your question…' : 'اكتب سؤالك…';
}

function chipList(){
  const items = KB.filter(it=>it.roles.includes(role)).slice(0,10);
  const arr = items.map(it => it[currentLang].title);
  chips.innerHTML = "";
  arr.forEach(t => {
    const b = document.createElement('button'); b.className='chip'; b.textContent=t;
    b.onclick = () => { input.value = t; form.dispatchEvent(new Event('submit', {cancelable:true,bubbles:true})); };
    chips.appendChild(b);
  });
}

function addBubble(text, who='bot'){
  const div = document.createElement('div'); div.className='bubble ' + who;
  if (who==='bot'){
    const label = document.createElement('div'); label.className='label'; label.textContent = currentLang==='en' ? 'Assistant' : 'المساعد'; div.appendChild(label);
  }
  const p = document.createElement('div'); p.textContent = text; div.appendChild(p);
  chat.appendChild(div); chat.scrollTop = chat.scrollHeight;
}

function tokenize(s){ return s.toLowerCase().replace(/[^\p{L}\p{N}\s]/gu,' ').split(/\s+/).filter(Boolean); }
function scoreItem(qTokens, item){
  const side = item[currentLang];
  const all = (side.title + " " + side.keywords.join(" ") + " " + side.answer.slice(0,120)).toLowerCase();
  let score = 0; for (const t of qTokens){ if (all.includes(t)) score += 1.6; }
  score += item.roles.includes(role) ? 0.6 : 0;
  return score;
}
function searchKB(query){
  const qTokens = tokenize(query); let best={item:null,score:0};
  for (const it of KB){ if (!it.roles.includes(role)) continue; const s = scoreItem(qTokens, it); if (s>best.score) best = {item:it, score:s}; }
  return best;
}
function setConfidence(v){
  const pct = Math.max(0, Math.min(100, Math.round(v*25))); // rough mapping
  confBar.style.width = pct + '%';
  confText.textContent = currentLang==='en' ? `Confidence ~ ${pct}%` : `درجة الثقة ~ ${pct}%`;
}

function updateAnalytics(){ analyticsEl.textContent = `${analytics.total} questions · ${analytics.fallback} fallback`; }

function greet(){
  chat.innerHTML='';
  const hello = currentLang==='en'
    ? `Hi! I’m the Keeta employee assistant. Try: "customer not answering", "mark delivered", or tap a chip.`
    : `مرحباً! أنا مساعد موظفي كيته. جرّب: "العميل لا يرد"، "تسجيل التسليم"، أو اضغط على مقترح.`;
  addBubble(hello, 'bot');
  chipList();
  // Self-test banner
  banner.style.display = 'block';
  banner.textContent = currentLang==='en' ? '✅ Assistant initialized and ready' : '✅ تم تهيئة المساعد وهو جاهز';
  setTimeout(()=>{ banner.style.display='none'; }, 2500);
}

form.addEventListener('submit', (e)=>{
  e.preventDefault();
  const raw = input.value.trim();
  if (!raw) return;
  addBubble(raw, 'user');
  analytics.total++; updateAnalytics();
  input.value='';
  const res = searchKB(raw);
  setConfidence(res.score);
  if (!res.item || res.score < 1.5){
    analytics.fallback++; updateAnalytics();
    addBubble(currentLang==='en'
      ? "I didn’t fully catch that. Try a shorter phrase like: 'no answer', 'mark delivered', or 'late order'."
      : "ما فهمت سؤالك تماماً. جرّب كلمات أبسط مثل: 'لا يرد'، 'تم التسليم'، 'الطلب متأخر'.", 'bot');
    return;
  }
  addBubble(res.item[currentLang].title, 'bot');
  addBubble(res.item[currentLang].answer, 'bot');
});

roleSel.addEventListener('change', ()=>{ role = roleSel.value; chipList(); });
langBtn.addEventListener('click', ()=>{ currentLang = currentLang==='en' ? 'ar' : 'en'; setBrand(); greet(); });

setBrand(); greet(); updateAnalytics();
</script>
</body>
</html>
